
Dog
[32m  is defined within lib/dog.rb[0m
  #bark
[32m    responds to the #bark instance method[0m
[31m    puts "Woof!" (FAILED - 1)[0m
  #sit
[32m    responds to the #sit instance method[0m
[32m    puts "The Dog is sitting"[0m

Person
[32m  is defined within lib/person.rb[0m
  #talk
[32m    responds to the #talk instance method[0m
[32m    puts "Hello World!"[0m
  #walk
[32m    responds to the #walk instance method[0m
[32m    puts "The Person is walking"[0m

testing
[31m  is wrong (FAILED - 2)[0m

Failures:

  1) Dog #bark puts "Woof!"
     [31mFailure/Error: expect($stdout).to receive(:puts).with("Woof!")[0m
     [31m  (#<IO:0x007f8bf20ca5a0>).puts("Woof!")[0m
     [31m      expected: 1 time with arguments: ("Woof!")[0m
     [31m      received: 0 times[0m
     [36m# ./spec/instance_methods_spec.rb:14:in `block (3 levels) in <top (required)>'[0m

  2) testing is wrong
     [31mFailure/Error: expect(true).to eq(false)[0m
     [31m  [0m
     [31m  expected: false[0m
     [31m       got: true[0m
     [31m  [0m
     [31m  (compared using ==)[0m
     [36m# ./spec/test_spec.rb:3:in `block (2 levels) in <top (required)>'[0m

Finished in 0.04297 seconds (files took 0.1885 seconds to load)
[31m11 examples, 2 failures[0m

Failed examples:

[31mrspec ./spec/instance_methods_spec.rb:13[0m [36m# Dog #bark puts "Woof!"[0m
[31mrspec ./spec/test_spec.rb:2[0m [36m# testing is wrong[0m

